# estate-jsp-servlet-jdbc

./: .gitignore  pom.xml
database/: create_database.sql
src/main/java/com/laptrinhjavaweb/annotation/: Column.java  Entity.java  Table.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/laptrinhjavaweb/controller/admin/: BuildingController.java  HomeController.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  BuildingDTO.java  BuildingSearchDTO.java  UserDTO.java  UserModel.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentBuilding.java  BaseEntity.java  BuildingEntity.java  District.java  RentArea.java  RoleEntity.java  TypeBuilding.java  UserEntity.java  UserRole.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypeEnum.java  DistrictEnum.java
src/main/java/com/laptrinhjavaweb/mapper/: ResultSetMapper.java  RowMapper.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageble.java  Sorter.java
src/main/java/com/laptrinhjavaweb/repository/: GenericJDBC.java  IBuildingRepository.java  IRentAreaRepository.java  IUserRepository.java
src/main/java/com/laptrinhjavaweb/repository/impl/: AbstractJDBC.java  BuildingRepository.java  RentAreaRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: IBuildingService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: DataUtils.java  FormUtil.java  HttpUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/views/building/: edit.jsp  insertbuilding.jsp  list.jsp
